artifact_path: mlflow-artifacts:/642981907133212566/models/m-735ed02f482c4150bf29c7bbd44f8670/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-735ed02f482c4150bf29c7bbd44f8670
model_size_bytes: 11596
model_uuid: m-735ed02f482c4150bf29c7bbd44f8670
prompts: null
run_id: fdf1a8cb52074b718977d18c6007884c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 06:21:39.232848'
