artifact_path: file:///C:/Users/Komal/Desktop/exp-tracking/mlruns/524880175008855381/models/m-54eae77169cc4dae8be93c2b1d27a117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-54eae77169cc4dae8be93c2b1d27a117
model_size_bytes: 61573
model_uuid: m-54eae77169cc4dae8be93c2b1d27a117
prompts: null
run_id: 464482fcde294d70b59d45329230c2d3
utc_time_created: '2025-12-24 05:02:59.188851'
