artifact_path: file:///C:/Users/Komal/Desktop/exp-tracking/mlruns/524880175008855381/models/m-b0708d1ffd96415eb3c6a5d2594b99ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-b0708d1ffd96415eb3c6a5d2594b99ee
model_size_bytes: 61573
model_uuid: m-b0708d1ffd96415eb3c6a5d2594b99ee
prompts: null
run_id: d0ffd6f12f5341408feb0cba63c1b8d0
utc_time_created: '2025-12-24 06:21:17.696427'
